# ChatGptHelperNoFun

./: ChatGptHelper.sln  README.md
Helper.Core/: Annotation.cs  EmbedPiece.cs  Helper.Core.csproj  InternetMessage.cs  PdfPageText.cs  ProjectCodeHelper.cs
Helper.Core/GptModels/: Gpt41106Preview.cs  Gpt4O.cs  Gpt4TurboPreview.cs  GptModel.cs  TextDavinci003.cs
Helper.Core/Utils/: MathHelper.cs
Helper.Core/jsonModels/: Choice.cs  Conversation.cs  Datum.cs  EmbeddingData.cs  EmbeddingResponse.cs  ImageResponse.cs  QueryResponse.cs  Usage.cs
Helper.ServiceGateways/: BoolMessage.cs  DateAddedSaveChangesInterceptor.cs  DbStuff.cs  GptContext.cs  Helper.ServiceGateways.csproj  IFullTextStore.cs  IPdfRenderer.cs  Logger.cs  QueryableExtensions.cs
Helper.ServiceGateways/ActionItems/: ActionItemService.cs  IActionItemService.cs
Helper.ServiceGateways/Migrations/: GptContextModelSnapshot.cs
Helper.ServiceGateways/ModelBuilder/: ActionItemConfiguration.cs  ActionItemDependencyConfiguration.cs  CategoryConfiguration.cs  QueryActionItemConfiguration.cs  QueryConfiguration.cs
Helper.ServiceGateways/Models/: ActionItem.cs  ActionItemAudit.cs  ActionItemDependency.cs  ActionItemSchedule.cs  Answer.cs  ApiInformation.cs  Category.cs  CategoryCostDisplay.cs  EmbedResult.cs  IAuditable.cs  ImageQuery.cs  ImageResult.cs  Query.cs  Response.cs  StatisticsObject.cs
Helper.ServiceGateways/Services/: ActionItemOverviewService.cs  EmbedService.cs  HttpService.cs  IActionItemOverviewService.cs  IEmbedService.cs  IHttpService.cs  IImageService.cs  IPdfExtractor.cs  ISettingsService.cs  ITextService.cs  ImageService.cs  SettingsService.cs
Helper.Web/: ChatGptCaller.cs  Helper.Web.csproj  WebMessagingCaller.cs
Helper.Wpf/: App.xaml  App.xaml.cs  Helper.Wpf.csproj
Helper.Wpf/ActionItems/: ActionItemDetailView.xaml  ActionItemDetailView.xaml.cs  ActionItemDetailViewModel.cs  ActionItemsFilterControl.xaml  ActionItemsFilterControl.xaml.cs  ActionItemsOverviewView.xaml  ActionItemsOverviewView.xaml.cs  ActionItemsOverviewViewModel.cs
Helper.Wpf/Clip/: ClipView.xaml  ClipView.xaml.cs  ClipViewModel.cs  MemeGeneratorView.xaml  MemeGeneratorView.xaml.cs  MemeGeneratorViewModel.cs  MemeTemplateService.cs
Helper.Wpf/Code/: CodeHelperView.xaml  CodeHelperView.xaml.cs  CodeHelperViewModel.cs  DllInvestigatorView.xaml  DllInvestigatorView.xaml.cs  DllInvestigatorViewModel.cs
Helper.Wpf/Embed/: EmbedView.xaml  EmbedView.xaml.cs  EmbedViewModel.cs
Helper.Wpf/General/: FileIo.cs  IFileIo.cs
Helper.Wpf/Image/: IImageSaver.cs  ImageSaver.cs  ImageSearchThing.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs
Helper.Wpf/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Helper.Wpf/Messaging/: ActionItemUpdateMessage.cs  CategoryChangedMessage.cs  RemoveTransientNotificationMessage.cs
Helper.Wpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Helper.Wpf/Search/: PdfPageViewerWindow.xaml  PdfPageViewerWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
Helper.Wpf/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Helper.Wpf/Text/: CategoryThing.cs  QuestionAnswerViewModel.cs  TextDetailWindow.xaml  TextDetailWindow.xaml.cs  TextStatisticsView.xaml  TextStatisticsView.xaml.cs  TextView.xaml  TextView.xaml.cs  TextViewModel.cs  TokenStatisticsViewModel.cs
Helper.Wpf/Transcribe/: TranscribeView.xaml  TranscribeView.xaml.cs  TranscribeViewModel.cs
Helper.Wpf/WebMessage/: WebMessageView.xaml  WebMessageView.xaml.cs  WebMessageViewModel.cs
Wpf.Ui/: Wpf.Ui.Common.csproj
Wpf.Ui.Controls/: Wpf.Ui.Controls.csproj
Wpf.Ui.Controls/CustomControls/: BindableMultiSelectDataGrid.cs  TutorialStepTextBox.cs
Wpf.Ui.Controls/Notifications/: TransientNotification.cs
Wpf.Ui/Behaviors/: FrameworkElementFadeInFadeOutBehavior.cs  ListViewAutoScrollBehavior.cs  PopupPositionBehavior.cs
Wpf.Ui/Classes/: BindingProxy.cs  DialogService.cs  IDialogService.cs  ObservableCollectionEx.cs  UniqueObservableCollection.cs
Wpf.Ui/Converters/: BoolToMaxHeightConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  TimeSpanToStringConverter.cs  TimeToLiveToFadingTriggerConverter.cs
