<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helper.Core\Helper.Core.csproj" />
    <ProjectReference Include="..\Helper.ServiceGateways\Helper.ServiceGateways.csproj" />
    <ProjectReference Include="..\Helper.Web\Helper.Web.csproj" />
    <ProjectReference Include="..\Wpf.Ui.Controls\Wpf.Ui.Controls.csproj" />
    <ProjectReference Include="..\Wpf.Ui\Wpf.Ui.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Main\MainWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Text\TextView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Image\ImageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>